kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: langfuse-clickhouse-http-route
spec:
  parentRefs:
    - kind: Gateway
      name: langfuse-clickhouse-gateway
  hostnames:
    - "langfuse-clickhouse.getliner.com"
  rules:
    - backendRefs:
        - name: langfuse-clickhouse
          port: 8123
